<!DOCTYPE html>
<html>

<head>
    <title>healthy food</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header class="heading">

        <div class="headline">
            <h1><span>Skip</span> The Diet,</h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Network</h1>
            <p>Imagine you don't need a diet because we provide

                healthy and delicious food for you!</p>

            <a id="Order-btn" href="#">Order food</a>
        </div>
        <div class="header-img">
            <img src="images/Hero Image.png" alt="bodybuilder">

        </div>
    </header>

</body>

</html>